{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 9,
    "lineage": "73b5f24a-5012-43af-b4b6-6421c92797ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.disk": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/505a17f3-6019-4221-b9c8-e28eea2d8603/resourceGroups/CloudPractice-SCE/providers/Microsoft.Compute/disks/md-mm-dev",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "20",
                            "id": "/subscriptions/505a17f3-6019-4221-b9c8-e28eea2d8603/resourceGroups/CloudPractice-SCE/providers/Microsoft.Compute/disks/md-mm-dev",
                            "location": "westus",
                            "name": "md-mm-dev",
                            "resource_group_name": "CloudPractice-SCE",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "2",
                            "tags.Business-Unit": "Utilities",
                            "tags.Owner": "Cloud Practice",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
